/* .card-data-container{
    background-color: var(--secondary-color);
    width: 250px;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding: 10px;
} */

/* Card.css */
.card-data-container {
    background-color: #fff;
    border-radius: 8px;
    /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    /* transition: transform 0.2s ease-in-out; */
    margin: 10px;
    /* max-width: 500px; */
    width: 230px;
    border: 1px solid #e8e8e8;
  }
  
  /* .card-data-container:hover {
    transition: transform 0.5s ease-in ease-out ;
    transform: translateY(-5px);
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.3));
  } */
  
  
  .card-link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #333;
  }
  
  .card-content {
    padding: 16px;
    display: flex;
    /* gap: 19px; */
    justify-content: space-evenly;
    align-items: center;

  }
  
  .card-image {
    max-width: 40px;
    border: 1px solid #e8e8e8;
    height: 40px;
    border-radius: 8px;
    padding: 8px;
}
  .card-title {
    /* margin-top: 12px; */
    /* font-size: 18px; */
    font-weight: bold;
  }
  
  .card-count {
    /* background-color: var(--primary-color); */
    color: black;
    /* text-align: center; */
    padding: 8px 25px;
    font-weight: bold;
  }
  
  .card-count span {
    font-size: 20px;
  }
  
  /* Adjust the styles as needed for your specific design preferences */
  
